{
  "name": "nodemailer",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelibst/nodemailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelibst/nodemailer/issues"
  },
  "homepage": "https://github.com/kelibst/nodemailer#readme",
  "dependencies": {
    "googleapis": "^100.0.0"
  }
}
